<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tienda</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
body{
	background-color:  #1D609C;
}
#iga{
	
	width: 100%;
	height: 100%;
}

header h1{
	text-align: center;
}


#menu{
	font-family: Helvetica, Arial;
	background: #333;
	width: 100%;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#menu ul{
	line-height: 46px;
	list-style: none;
}

#menu ul li{
	height: 46px;
	display: inline-block;
	transition: all 300ms;
}

#menu a{
	display: block;
	color:white;
	text-decoration: none;
	padding-left: 30px;
	padding-right: 30px;
}





</style>
</head>

<body>
	<nav id="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="carrito.html">Carrito</a></li>
						<li><a href="historial.html">Historial de compras</a></li>
					</ul>
	</nav>
	

	
	<img src="https://www.infochannel.info/sites/default/files/2018/09/07/industria_tic_compras_gubernamentales_app.jpg" class="rounded mx-auto d-block" alt="" >	

	Nombre: Selvyn Ezequiel Quijivix Boj.
	Carne: 1901002007.
	Carrera: Ingenieria en Sistemas.
	Curso: Programacion IV (recuperación)



</body>

</html>
