<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tienda</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
body{
  background-color:  #1D609C;
}
img{
  
  width: 200px;
  height: 150px;
}
#card-body p{
  color: red;
}
#menu{
  font-family: Helvetica, Arial;
  background: #333;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#menu ul{
  line-height: 46px;
  list-style: none;
}

#menu ul li{
  height: 46px;
  display: inline-block;
  transition: all 300ms;
}

#menu a{
  display: block;
  color:white;
  text-decoration: none;
  padding-left: 30px;
  padding-right: 30px;
}


</style>
</head>
<body>

  <nav id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="historial.html">Historial de compras</a></li>
          </ul>
  </nav>

	<div class="container">
		<h1>TIENDA</h1>
		<hr>

		<table class="table" style="display: none">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Item</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Acción</th>
            <th scope="col">Total</th>
          </tr>
        </thead>
        <tbody id="items"></tbody>
        <tfoot>
          <tr id="footer">
            <th scope="row" colspan="5">No hay compras </th>
          </tr>
        </tfoot>
      </table>
		<div class="row" id="cards"></div>
	</div>

	<template id="template-footer">
        <th scope="row" colspan="2">Total productos</th>
        <td></td>
        <td>
            <button class="btn btn-danger btn-sm" id="vaciar-carrito">
                Eliminar todos los productos
            </button>
        </td>
        <td class="font-weight-bold">Q <span> </span></td>
    </template>
    
    <template id="template-carrito">
      <tr>
        <th scope="row">id</th>
        <td></td>
        <td></td>
        <td>
            <button class="btn btn-info btn-sm">
                +
            </button>
            <button class="btn btn-danger btn-sm">
                -
            </button>
        </td>
        <td>Q <span> </span></td>
      </tr>
    </template>

	<template id="template-card" >
      <div class="col-12 mb-2 col-md-4">
        <div class="card">
          <img src="" alt="" class="img-card-top">
          <div class="card-body">
            <h5>Titulo</h5>
            <h5>Precio Q </h5><strong><p style="color:red">precio</p></strong>
            <button type="button" class="btn btn-warning btn-lg btn-block" onclick="alerta()">Comprar</button>
          </div>
        </div>
      </div>
    </template>


	<script src="main.js" ></script>
</body>
</html>